# sweater

./: .project  pom.xml
src/main/java/com/hitrovan/spring1/: Application.java
src/main/java/com/hitrovan/spring1/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hitrovan/spring1/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/hitrovan/spring1/domain/: Message.java  Role.java  User.java
src/main/java/com/hitrovan/spring1/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/hitrovan/spring1/service/: MailSenderService.java  UserService.java
src/main/java/com/hitrovan/sweater/: Application.java
src/main/java/com/hitrovan/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hitrovan/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/hitrovan/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/hitrovan/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/hitrovan/sweater/service/: MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: main.ftl  profile.ftl  userEdit.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl  security.ftl
